{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "motifland/markprompt-js" }
  ],
  "commit": false,
  "privatePackages": false,
  "updateInternalDependencies": "patch",
  "ignore": [
    "with-css-modules",
    "with-custom-trigger-react",
    "with-custom-trigger",
    "with-docusaurus-algolia",
    "with-docusaurus-swizzled",
    "with-docusaurus",
    "with-function-calling",
    "with-init",
    "with-markprompt-web",
    "with-next",
    "with-standalone-ticket-deflection"
  ]
}
