{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [".vscode"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "useEditorconfig": true
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          "options": {
            // FormLabel is purposefully not included here as it automatically attaches an htmlFor attribute
            "labelComponents": ["Label"],
            "labelAttributes": ["htmlFor"],
            "inputComponents": [
              "Checkbox",
              "IndeterminateCheckbox",
              "Input",
              "Select",
              "Slider",
              "Switch",
              "Textarea"
            ]
          }
        },
        "useSemanticElements": "off"
      },
      "complexity": {
        "noUselessUndefinedInitialization": "error",
        "useDateNow": "error"
      },
      "correctness": {
        "noUndeclaredVariables": {
          "level": "error"
          // enable when biome@2.0.0 is released
          // "options": {
          //   "checkTypes": true
          // }
        },
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "error",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noDefaultExport": "warn",
        "noNonNullAssertion": "warn",
        "useCollapsedElseIf": "error",
        "useForOf": "error",
        "useThrowOnlyError": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noExplicitAny": "warn",
        "noMisplacedAssertion": "error",
        "noReactSpecificProps": "off",
        "noShadowRestrictedNames": "off",
        "noSkippedTests": "warn",
        "useAwait": "error",
        "useErrorMessage": "error",
        "useNumberToFixedDigitsArgument": "error"
      },
      "nursery": {
        "noCommonJs": "error",
        "noDuplicateElseIf": "error",
        "noIrregularWhitespace": "error",
        "noUselessEscapeInRegex": "error",
        "useAdjacentOverloadSignatures": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      // these files must specify a default export
      "include": [
        "**/*/eslint.config.js",
        "**/*/eslint.config.mjs",
        "**/*/vite.config.ts",
        "**/*/vitest.config.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      // .d.ts files import types inside their declare, which isn't parsed correctly by Biome, yet.
      "include": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "include": [
        "examples/with-docusaurus*/sidebars.js",
        "examples/with-docusaurus*/babel.config.js",
        "examples/with-docusaurus*/docusaurus.config.ts"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "noCommonJs": "off"
          }
        }
      }
    }
  ]
}
