{
  "name": "markprompt",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm pack --workspaces",
    "lint": "run-p lint:format lint:js lint:md lint:ts",
    "lint:format": "prettier --check .",
    "lint:js": "eslint . --quiet",
    "lint:md": "remark . --frail",
    "lint:ts": "npm run build",
    "prepare": "husky install",
    "publish": "npm run build && changeset publish",
    "test": "vitest run --coverage",
    "version": "changeset version && npm install"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.0.0",
    "@markprompt/react": "^0.6.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitest/coverage-c8": "^0.31.0",
    "eslint": "8.35.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mitt": "^3.0.0",
    "msw": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "prettier-plugin-packagejson": "^2.0.0",
    "remark-cli": "^11.0.0",
    "remark-frontmatter": "^4.0.0",
    "remark-prettier": "^2.0.0",
    "remark-toc": "^8.0.0",
    "remark-validate-links": "^12.0.0",
    "typescript": "^5.0.0",
    "unified-consistency": "^1.0.0",
    "vitest": "^0.31.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "path-exists-cli": "^2.0.0"
  },
  "overrides": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}
