{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2023",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* If NOT transpiling with TypeScript: */
    "module": "preserve",
    "noEmit": true,

    /* If your code doesn't run in the DOM: */
    "lib": ["es2023"]
  },
  "include": ["eslint.config.mjs", "test/"],
  "exclude": ["**/node_modules", "examples/", "packages/"]
}
