{
  "name": "with-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint:js": "eslint .",
    "lint:ts": "tsc -b tsconfig.json",
    "start": "next start"
  },
  "dependencies": {
    "@markprompt/css": "workspace:*",
    "@markprompt/react": "workspace:*",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-visually-hidden": "^1.0.3",
    "classnames": "^2.5.1",
    "next": "14.2.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.2.15",
    "@types/react": "^18.2",
    "@types/react-dom": "^18.2"
  }
}
