{
  "extends": "@docusaurus/tsconfig",
  "references": [{ "path": "../../packages/docusaurus-theme-search" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"],
    },
  },
}
