{
  "references": [{ "path": "../../packages/docusaurus-theme-search" }],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "module": "node16",
    "isolatedModules": true,
    "jsx": "react",
    "paths": {
      "@site/*": ["./*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "es2021",
    "types": [
      "node",
      "@docusaurus/module-type-aliases",
      "@docusaurus/theme-classic"
    ]
  }
}
