{
  "name": "with-standalone-chatview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@markprompt/css": "*",
    "@markprompt/web": "*"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
