{
  "references": [{ "path": "../../packages/react" }],
  "compilerOptions": {
    "target": "es2021",
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  }
}
